public class Main {

    public static void main(String[] args) {
        if (args.length < 2) {
            System.out.println("Необходимо как минимум 2 аргумента - X и Y!");
            return;
        }

        double x = Double.parseDouble(args[0]);
        double y = Double.parseDouble(args[1]);

        boolean inRectangle = (x > 2) && (x < 8) && (y > 2) && (y < 8);

        boolean aboveLine = y >= -x + 10;

        boolean inCircle1 = Math.pow(x - 8, 2) + Math.pow(y - 6, 2) < Math.pow(4, 2);

        boolean inCircle2 = Math.pow(x - 4, 2) + Math.pow(y - 6, 2) < Math.pow(3, 2);

        int[][][][] zones = new int[2][2][2][2];

        zones[0][0][0][0] = 1; // снаружи прямоугольника, снизу линии, снаружи обеих окружностей
        zones[0][1][0][0] = 2; // снаружи прямоугольника, сверху линии, снаружи обеих окружностей
        zones[1][0][0][0] = 3; // внутри прямоугольника, снизу линии, снаружи обеих окружностей
        zones[1][0][1][0] = 4; // внутри прямоугольника, снизу линии, внутри первой окружности, снаружи второй
        zones[1][1][1][0] = 5; // внутри прямоугольника, сверху линии, внутри первой окружности, снаружи второй
        zones[0][1][1][0] = 6; // снаружи прямоугольника, сверху линии, внутри первой окружности, снаружи второй
        zones[1][0][0][1] = 7; // внутри прямоугольника, снизу линии, снаружи первой окружности, внутри второй
        zones[1][0][1][1] = 8; // внутри прямоугольника, снизу линии, внутри обеих окружностей
        zones[0][0][0][1] = 9; // снаружи прямоугольника, снизу линии, снаружи первой окружности, внутри второй
        zones[1][1][1][1] = 10; // внутри прямоугольника, сверху линии, внутри обеих окружностей
        zones[1][1][0][1] = 11; // внутри прямоугольника, сверху линии, снаружи первой окружности, внутри второй
        zones[0][1][0][1] = 12; // снаружи прямоугольника, сверху линии, снаружи первой окружности, внутри второй
        zones[0][1][1][1] = 13; // снаружи прямоугольника, сверху линии, внутри обеих окружностей

        System.out.println(
                zones[inRectangle ? 1 : 0][aboveLine ? 1 : 0][inCircle1 ? 1 : 0][inCircle2 ? 1 : 0]
        );
    }
}
